<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kr_X4LWgEeeLXte9MVcNAA" id="_Kr-JwLWgEeeLXte9MVcNAA" label="MySQLAggregate" creationDate="2017-10-20T16:08:37.469+0200" modificationDate="2017-10-20T16:08:37.469+0200" version="0.1" item="_Kr_X4rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kr_X4bWgEeeLXte9MVcNAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kr_X4rWgEeeLXte9MVcNAA" property="_Kr_X4LWgEeeLXte9MVcNAA" state="_Kr_X4bWgEeeLXte9MVcNAA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
