<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsVWILWgEeeLXte9MVcNAA" id="_KsUvELWgEeeLXte9MVcNAA" label="MySQLDropSourceTable" creationDate="2017-10-20T16:08:37.506+0200" modificationDate="2017-10-20T16:08:37.506+0200" version="0.1" item="_KsVWIrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KsVWIbWgEeeLXte9MVcNAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KsVWIrWgEeeLXte9MVcNAA" property="_KsVWILWgEeeLXte9MVcNAA" state="_KsVWIbWgEeeLXte9MVcNAA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
