<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsiKcLWgEeeLXte9MVcNAA" id="_KshjYLWgEeeLXte9MVcNAA" label="MySQLFilterRow" creationDate="2017-10-20T16:08:37.527+0200" modificationDate="2017-10-20T16:08:37.527+0200" version="0.1" item="_KsiKcrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KsiKcbWgEeeLXte9MVcNAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KsiKcrWgEeeLXte9MVcNAA" property="_KsiKcLWgEeeLXte9MVcNAA" state="_KsiKcbWgEeeLXte9MVcNAA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
