<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsZnkLWgEeeLXte9MVcNAA" id="_KsZAgLWgEeeLXte9MVcNAA" label="MySQLDropTargetTable" creationDate="2017-10-20T16:08:37.513+0200" modificationDate="2017-10-20T16:08:37.513+0200" version="0.1" item="_KsZnkrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KsZnkbWgEeeLXte9MVcNAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KsZnkrWgEeeLXte9MVcNAA" property="_KsZnkLWgEeeLXte9MVcNAA" state="_KsZnkbWgEeeLXte9MVcNAA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
