<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsP2kLWgEeeLXte9MVcNAA" id="_KsPPgLWgEeeLXte9MVcNAA" label="MySQLCreateTargetTable" creationDate="2017-10-20T16:08:37.497+0200" modificationDate="2017-10-20T16:08:37.497+0200" version="0.1" item="_KsP2krWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KsP2kbWgEeeLXte9MVcNAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KsP2krWgEeeLXte9MVcNAA" property="_KsP2kLWgEeeLXte9MVcNAA" state="_KsP2kbWgEeeLXte9MVcNAA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
