<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kn_osLWgEeeLXte9MVcNAA" id="_Kn7XQLWgEeeLXte9MVcNAA" label="DataOperation" creationDate="2017-10-20T16:08:37.048+0200" modificationDate="2017-10-20T16:08:37.048+0200" version="0.1" item="_Kn_osrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kn_osbWgEeeLXte9MVcNAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Kn_osrWgEeeLXte9MVcNAA" property="_Kn_osLWgEeeLXte9MVcNAA" state="_Kn_osbWgEeeLXte9MVcNAA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
