<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kok3gLWgEeeLXte9MVcNAA" id="_KojpYLWgEeeLXte9MVcNAA" label="Mathematical" creationDate="2017-10-20T16:08:37.112+0200" modificationDate="2017-10-20T16:08:37.112+0200" version="0.1" item="_Kok3grWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kok3gbWgEeeLXte9MVcNAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Kok3grWgEeeLXte9MVcNAA" property="_Kok3gLWgEeeLXte9MVcNAA" state="_Kok3gbWgEeeLXte9MVcNAA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
