<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kov2oLWgEeeLXte9MVcNAA" id="_KouBcLWgEeeLXte9MVcNAA" label="Numeric" creationDate="2017-10-20T16:08:37.130+0200" modificationDate="2017-10-20T16:08:37.130+0200" version="0.1" item="_Kov2orWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kov2obWgEeeLXte9MVcNAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Kov2orWgEeeLXte9MVcNAA" property="_Kov2oLWgEeeLXte9MVcNAA" state="_Kov2obWgEeeLXte9MVcNAA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
