<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ko7c0LWgEeeLXte9MVcNAA" id="_Ko6OsLWgEeeLXte9MVcNAA" label="Relational" creationDate="2017-10-20T16:08:37.148+0200" modificationDate="2017-10-20T16:08:37.148+0200" version="0.1" item="_Ko7c0rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ko7c0bWgEeeLXte9MVcNAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ko7c0rWgEeeLXte9MVcNAA" property="_Ko7c0LWgEeeLXte9MVcNAA" state="_Ko7c0bWgEeeLXte9MVcNAA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
