<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ko_uQLWgEeeLXte9MVcNAA" id="_Ko_HMLWgEeeLXte9MVcNAA" label="StringHandling" creationDate="2017-10-20T16:08:37.156+0200" modificationDate="2017-10-20T16:08:37.156+0200" version="0.1" item="_Ko_uQrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ko_uQbWgEeeLXte9MVcNAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ko_uQrWgEeeLXte9MVcNAA" property="_Ko_uQLWgEeeLXte9MVcNAA" state="_Ko_uQbWgEeeLXte9MVcNAA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
