<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KpQM8LWgEeeLXte9MVcNAA" id="_KpKGULWgEeeLXte9MVcNAA" label="TalendDate" creationDate="2017-10-20T16:08:37.183+0200" modificationDate="2017-10-20T16:08:37.183+0200" version="0.1" item="_KpQM8rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KpQM8bWgEeeLXte9MVcNAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KpQM8rWgEeeLXte9MVcNAA" property="_KpQM8LWgEeeLXte9MVcNAA" state="_KpQM8bWgEeeLXte9MVcNAA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
