<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KpgroLWgEeeLXte9MVcNAA" id="_KpgEkLWgEeeLXte9MVcNAA" label="TalendStringUtil" creationDate="2017-10-20T16:08:37.210+0200" modificationDate="2017-10-20T16:08:37.210+0200" version="0.1" item="_KpgrorWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KpgrobWgEeeLXte9MVcNAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KpgrorWgEeeLXte9MVcNAA" property="_KpgroLWgEeeLXte9MVcNAA" state="_KpgrobWgEeeLXte9MVcNAA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
