<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KpYIwLWgEeeLXte9MVcNAA" id="_KpWTkLWgEeeLXte9MVcNAA" label="TalendString" creationDate="2017-10-20T16:08:37.196+0200" modificationDate="2017-10-20T16:08:37.196+0200" version="0.1" item="_KpYIwrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KpYIwbWgEeeLXte9MVcNAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KpYIwrWgEeeLXte9MVcNAA" property="_KpYIwLWgEeeLXte9MVcNAA" state="_KpYIwbWgEeeLXte9MVcNAA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
