<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KpFN0LWgEeeLXte9MVcNAA" id="_KpEmwLWgEeeLXte9MVcNAA" label="TalendDataGenerator" creationDate="2017-10-20T16:08:37.165+0200" modificationDate="2017-10-20T16:08:37.165+0200" version="0.1" item="_KpFN0rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KpFN0bWgEeeLXte9MVcNAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KpFN0rWgEeeLXte9MVcNAA" property="_KpFN0LWgEeeLXte9MVcNAA" state="_KpFN0bWgEeeLXte9MVcNAA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
