<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZI67gLWgEeeLXte9MVcNAA" id="_ZIy_sLWgEeeLXte9MVcNAA" label="noSQLProject" creationDate="2017-10-20T16:10:14.452+0200" modificationDate="2017-11-08T17:02:22.264+0100" version="0.1" statusCode="" item="_ZI67grWgEeeLXte9MVcNAA" displayName="noSQLProject">
    <author href="../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZI67gbWgEeeLXte9MVcNAA" path="" locked="true" lockDate="2017-11-08T17:02:22.748+0100">
    <locker href="../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_ZI67grWgEeeLXte9MVcNAA" property="_ZI67gLWgEeeLXte9MVcNAA" state="_ZI67gbWgEeeLXte9MVcNAA">
    <process href="noSQLProject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
