<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqAa4LWgEeeLXte9MVcNAA" id="_Kp-lsLWgEeeLXte9MVcNAA" label="Aggregate" creationDate="2017-10-20T16:08:37.261+0200" modificationDate="2017-10-20T16:08:37.261+0200" version="0.1" item="_KqAa4rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqAa4bWgEeeLXte9MVcNAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KqAa4rWgEeeLXte9MVcNAA" property="_KqAa4LWgEeeLXte9MVcNAA" state="_KqAa4bWgEeeLXte9MVcNAA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
