<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kq8PALWgEeeLXte9MVcNAA" id="_Kq7n8LWgEeeLXte9MVcNAA" label="MergeInsert" creationDate="2017-10-20T16:08:37.360+0200" modificationDate="2017-10-20T16:08:37.360+0200" version="0.1" item="_Kq82EbWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kq82ELWgEeeLXte9MVcNAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kq82EbWgEeeLXte9MVcNAA" property="_Kq8PALWgEeeLXte9MVcNAA" state="_Kq82ELWgEeeLXte9MVcNAA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
