<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KrMtsLWgEeeLXte9MVcNAA" id="_KrMGoLWgEeeLXte9MVcNAA" label="Rollback" creationDate="2017-10-20T16:08:37.387+0200" modificationDate="2017-10-20T16:08:37.387+0200" version="0.1" item="_KrMtsrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrMtsbWgEeeLXte9MVcNAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KrMtsrWgEeeLXte9MVcNAA" property="_KrMtsLWgEeeLXte9MVcNAA" state="_KrMtsbWgEeeLXte9MVcNAA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
