<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kv0vALWgEeeLXte9MVcNAA" id="_Kv0H8LWgEeeLXte9MVcNAA" label="VerticaMergeInsert" creationDate="2017-10-20T16:08:37.872+0200" modificationDate="2017-10-20T16:08:37.872+0200" version="0.1" item="_Kv0vArWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kv0vAbWgEeeLXte9MVcNAA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kv0vArWgEeeLXte9MVcNAA" property="_Kv0vALWgEeeLXte9MVcNAA" state="_Kv0vAbWgEeeLXte9MVcNAA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
