<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtfMsLWgEeeLXte9MVcNAA" id="_KteloLWgEeeLXte9MVcNAA" label="OracleAggregate" creationDate="2017-10-20T16:08:37.627+0200" modificationDate="2017-10-20T16:08:37.627+0200" version="0.1" item="_KtfMsrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtfMsbWgEeeLXte9MVcNAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KtfMsrWgEeeLXte9MVcNAA" property="_KtfMsLWgEeeLXte9MVcNAA" state="_KtfMsbWgEeeLXte9MVcNAA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
