<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kt6DcLWgEeeLXte9MVcNAA" id="_Kt5cYLWgEeeLXte9MVcNAA" label="OracleDropTargetTable" creationDate="2017-10-20T16:08:37.671+0200" modificationDate="2017-10-20T16:08:37.671+0200" version="0.1" item="_Kt6DcrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kt6DcbWgEeeLXte9MVcNAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kt6DcrWgEeeLXte9MVcNAA" property="_Kt6DcLWgEeeLXte9MVcNAA" state="_Kt6DcbWgEeeLXte9MVcNAA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
