<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ktl6YLWgEeeLXte9MVcNAA" id="_KtksQLWgEeeLXte9MVcNAA" label="OracleCreateSourceTable" creationDate="2017-10-20T16:08:37.637+0200" modificationDate="2017-10-20T16:08:37.637+0200" version="0.1" item="_Ktl6YrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ktl6YbWgEeeLXte9MVcNAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ktl6YrWgEeeLXte9MVcNAA" property="_Ktl6YLWgEeeLXte9MVcNAA" state="_Ktl6YbWgEeeLXte9MVcNAA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
