<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuIs8LWgEeeLXte9MVcNAA" id="_KuIF4LWgEeeLXte9MVcNAA" label="OracleMerge" creationDate="2017-10-20T16:08:37.695+0200" modificationDate="2017-10-20T16:08:37.695+0200" version="0.1" item="_KuIs8rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuIs8bWgEeeLXte9MVcNAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KuIs8rWgEeeLXte9MVcNAA" property="_KuIs8LWgEeeLXte9MVcNAA" state="_KuIs8bWgEeeLXte9MVcNAA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
