<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KrVQkLWgEeeLXte9MVcNAA" id="_KrUCcLWgEeeLXte9MVcNAA" label="HiveAggregate" creationDate="2017-10-20T16:08:37.400+0200" modificationDate="2017-10-20T16:08:37.400+0200" version="0.1" item="_KrVQkrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrVQkbWgEeeLXte9MVcNAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KrVQkrWgEeeLXte9MVcNAA" property="_KrVQkLWgEeeLXte9MVcNAA" state="_KrVQkbWgEeeLXte9MVcNAA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
