<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KutUsLWgEeeLXte9MVcNAA" id="_KurfgLWgEeeLXte9MVcNAA" label="ParAccelFilterRow" creationDate="2017-10-20T16:08:37.755+0200" modificationDate="2017-10-20T16:08:37.755+0200" version="0.1" item="_KutUsrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KutUsbWgEeeLXte9MVcNAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KutUsrWgEeeLXte9MVcNAA" property="_KutUsLWgEeeLXte9MVcNAA" state="_KutUsbWgEeeLXte9MVcNAA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
