<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kubn4LWgEeeLXte9MVcNAA" id="_KuaZwLWgEeeLXte9MVcNAA" label="ParAccelDropSourceTable" creationDate="2017-10-20T16:08:37.725+0200" modificationDate="2017-10-20T16:08:37.725+0200" version="0.1" item="_Kubn4rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kubn4bWgEeeLXte9MVcNAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kubn4rWgEeeLXte9MVcNAA" property="_Kubn4LWgEeeLXte9MVcNAA" state="_Kubn4bWgEeeLXte9MVcNAA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
