<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kun1ILWgEeeLXte9MVcNAA" id="_KunOELWgEeeLXte9MVcNAA" label="ParAccelFilterColumns" creationDate="2017-10-20T16:08:37.746+0200" modificationDate="2017-10-20T16:08:37.746+0200" version="0.1" item="_Kun1IrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kun1IbWgEeeLXte9MVcNAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kun1IrWgEeeLXte9MVcNAA" property="_Kun1ILWgEeeLXte9MVcNAA" state="_Kun1IbWgEeeLXte9MVcNAA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
