<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuyNMLWgEeeLXte9MVcNAA" id="_KuxmILWgEeeLXte9MVcNAA" label="ParAccelRollback" creationDate="2017-10-20T16:08:37.763+0200" modificationDate="2017-10-20T16:08:37.763+0200" version="0.1" item="_KuyNMrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuyNMbWgEeeLXte9MVcNAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KuyNMrWgEeeLXte9MVcNAA" property="_KuyNMLWgEeeLXte9MVcNAA" state="_KuyNMbWgEeeLXte9MVcNAA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
