<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KujjsLWgEeeLXte9MVcNAA" id="_KufSQLWgEeeLXte9MVcNAA" label="ParAccelDropTargetTable" creationDate="2017-10-20T16:08:37.733+0200" modificationDate="2017-10-20T16:08:37.733+0200" version="0.1" item="_KujjsrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KujjsbWgEeeLXte9MVcNAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KujjsrWgEeeLXte9MVcNAA" property="_KujjsLWgEeeLXte9MVcNAA" state="_KujjsbWgEeeLXte9MVcNAA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
