<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kv5AcLWgEeeLXte9MVcNAA" id="_Kv4ZYLWgEeeLXte9MVcNAA" label="VerticaMergeUpdate" creationDate="2017-10-20T16:08:37.879+0200" modificationDate="2017-10-20T16:08:37.879+0200" version="0.1" item="_Kv5AcrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kv5AcbWgEeeLXte9MVcNAA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kv5AcrWgEeeLXte9MVcNAA" property="_Kv5AcLWgEeeLXte9MVcNAA" state="_Kv5AcbWgEeeLXte9MVcNAA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
