<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvFIILWgEeeLXte9MVcNAA" id="_KvEhELWgEeeLXte9MVcNAA" label="TeradataCreateSourceTable" creationDate="2017-10-20T16:08:37.794+0200" modificationDate="2017-10-20T16:08:37.794+0200" version="0.1" item="_KvFIIrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvFIIbWgEeeLXte9MVcNAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KvFIIrWgEeeLXte9MVcNAA" property="_KvFIILWgEeeLXte9MVcNAA" state="_KvFIIbWgEeeLXte9MVcNAA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
