<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqI9wLWgEeeLXte9MVcNAA" id="_KqFTYLWgEeeLXte9MVcNAA" label="Commit" creationDate="2017-10-20T16:08:37.271+0200" modificationDate="2017-10-20T16:08:37.271+0200" version="0.1" item="_KqI9wrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqI9wbWgEeeLXte9MVcNAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KqI9wrWgEeeLXte9MVcNAA" property="_KqI9wLWgEeeLXte9MVcNAA" state="_KqI9wbWgEeeLXte9MVcNAA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
