<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kqb4sLWgEeeLXte9MVcNAA" id="_KqbRoLWgEeeLXte9MVcNAA" label="DropTargetTable" creationDate="2017-10-20T16:08:37.307+0200" modificationDate="2017-10-20T16:08:37.307+0200" version="0.1" item="_KqcfwbWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqcfwLWgEeeLXte9MVcNAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KqcfwbWgEeeLXte9MVcNAA" property="_Kqb4sLWgEeeLXte9MVcNAA" state="_KqcfwLWgEeeLXte9MVcNAA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
