<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqOdULWgEeeLXte9MVcNAA" id="_KqMoILWgEeeLXte9MVcNAA" label="DropSourceTable" creationDate="2017-10-20T16:08:37.283+0200" modificationDate="2017-10-20T16:08:37.283+0200" version="0.1" item="_KqOdUrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqOdUbWgEeeLXte9MVcNAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KqOdUrWgEeeLXte9MVcNAA" property="_KqOdULWgEeeLXte9MVcNAA" state="_KqOdUbWgEeeLXte9MVcNAA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
