<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqlCoLWgEeeLXte9MVcNAA" id="_KqkbkLWgEeeLXte9MVcNAA" label="FilterColumns" creationDate="2017-10-20T16:08:37.322+0200" modificationDate="2017-10-20T16:08:37.322+0200" version="0.1" item="_KqlCorWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqlCobWgEeeLXte9MVcNAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KqlCorWgEeeLXte9MVcNAA" property="_KqlCoLWgEeeLXte9MVcNAA" state="_KqlCobWgEeeLXte9MVcNAA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
