<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqzFELWgEeeLXte9MVcNAA" id="_KqtlgLWgEeeLXte9MVcNAA" label="FilterRow" creationDate="2017-10-20T16:08:37.344+0200" modificationDate="2017-10-20T16:08:37.344+0200" version="0.1" item="_KqzFErWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqzFEbWgEeeLXte9MVcNAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KqzFErWgEeeLXte9MVcNAA" property="_KqzFELWgEeeLXte9MVcNAA" state="_KqzFEbWgEeeLXte9MVcNAA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
