<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KrHOILWgEeeLXte9MVcNAA" id="_KrGnELWgEeeLXte9MVcNAA" label="MergeUpdate" creationDate="2017-10-20T16:08:37.378+0200" modificationDate="2017-10-20T16:08:37.378+0200" version="0.1" item="_KrH1MLWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrHOIbWgEeeLXte9MVcNAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KrH1MLWgEeeLXte9MVcNAA" property="_KrHOILWgEeeLXte9MVcNAA" state="_KrHOIbWgEeeLXte9MVcNAA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
