<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kt0j4LWgEeeLXte9MVcNAA" id="_Ktz80LWgEeeLXte9MVcNAA" label="OracleDropSourceTable" creationDate="2017-10-20T16:08:37.662+0200" modificationDate="2017-10-20T16:08:37.662+0200" version="0.1" item="_Kt0j4rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kt0j4bWgEeeLXte9MVcNAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kt0j4rWgEeeLXte9MVcNAA" property="_Kt0j4LWgEeeLXte9MVcNAA" state="_Kt0j4bWgEeeLXte9MVcNAA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
