<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kt_jALWgEeeLXte9MVcNAA" id="_Kt-78LWgEeeLXte9MVcNAA" label="OracleFilterColumns" creationDate="2017-10-20T16:08:37.679+0200" modificationDate="2017-10-20T16:08:37.679+0200" version="0.1" item="_Kt_jArWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kt_jAbWgEeeLXte9MVcNAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kt_jArWgEeeLXte9MVcNAA" property="_Kt_jALWgEeeLXte9MVcNAA" state="_Kt_jAbWgEeeLXte9MVcNAA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
