<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuEbgLWgEeeLXte9MVcNAA" id="_KuD0cLWgEeeLXte9MVcNAA" label="OracleFilterRow" creationDate="2017-10-20T16:08:37.688+0200" modificationDate="2017-10-20T16:08:37.688+0200" version="0.1" item="_KuEbgrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuEbgbWgEeeLXte9MVcNAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KuEbgrWgEeeLXte9MVcNAA" property="_KuEbgLWgEeeLXte9MVcNAA" state="_KuEbgbWgEeeLXte9MVcNAA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
