<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtsBALWgEeeLXte9MVcNAA" id="_KtrZ8LWgEeeLXte9MVcNAA" label="OracleCreateTargetTable" creationDate="2017-10-20T16:08:37.648+0200" modificationDate="2017-10-20T16:08:37.648+0200" version="0.1" item="_KtsBArWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtsBAbWgEeeLXte9MVcNAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KtsBArWgEeeLXte9MVcNAA" property="_KtsBALWgEeeLXte9MVcNAA" state="_KtsBAbWgEeeLXte9MVcNAA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
