<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Krx8gLWgEeeLXte9MVcNAA" id="_KrxVcLWgEeeLXte9MVcNAA" label="HiveFilterColumns" creationDate="2017-10-20T16:08:37.447+0200" modificationDate="2017-10-20T16:08:37.447+0200" version="0.1" item="_Krx8grWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Krx8gbWgEeeLXte9MVcNAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Krx8grWgEeeLXte9MVcNAA" property="_Krx8gLWgEeeLXte9MVcNAA" state="_Krx8gbWgEeeLXte9MVcNAA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
