<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kr1m4LWgEeeLXte9MVcNAA" id="_Kr0_0LWgEeeLXte9MVcNAA" label="HiveFilterRow" creationDate="2017-10-20T16:08:37.454+0200" modificationDate="2017-10-20T16:08:37.454+0200" version="0.1" item="_Kr1m4rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kr1m4bWgEeeLXte9MVcNAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kr1m4rWgEeeLXte9MVcNAA" property="_Kr1m4LWgEeeLXte9MVcNAA" state="_Kr1m4bWgEeeLXte9MVcNAA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
