<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KrjTALWgEeeLXte9MVcNAA" id="_KriE4LWgEeeLXte9MVcNAA" label="HiveDropSourceTable" creationDate="2017-10-20T16:08:37.423+0200" modificationDate="2017-10-20T16:08:37.423+0200" version="0.1" item="_KrjTArWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrjTAbWgEeeLXte9MVcNAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KrjTArWgEeeLXte9MVcNAA" property="_KrjTALWgEeeLXte9MVcNAA" state="_KrjTAbWgEeeLXte9MVcNAA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
