<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KrdzcLWgEeeLXte9MVcNAA" id="_KrdMYLWgEeeLXte9MVcNAA" label="HiveCreateTargetTable" creationDate="2017-10-20T16:08:37.415+0200" modificationDate="2017-10-20T16:08:37.415+0200" version="0.1" item="_KrdzcrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrdzcbWgEeeLXte9MVcNAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KrdzcrWgEeeLXte9MVcNAA" property="_KrdzcLWgEeeLXte9MVcNAA" state="_KrdzcbWgEeeLXte9MVcNAA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
