<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KrZiALWgEeeLXte9MVcNAA" id="_KrY68LWgEeeLXte9MVcNAA" label="HiveCreateSourceTable" creationDate="2017-10-20T16:08:37.408+0200" modificationDate="2017-10-20T16:08:37.408+0200" version="0.1" item="_KrZiArWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrZiAbWgEeeLXte9MVcNAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KrZiArWgEeeLXte9MVcNAA" property="_KrZiALWgEeeLXte9MVcNAA" state="_KrZiAbWgEeeLXte9MVcNAA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
