<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KrpZoLWgEeeLXte9MVcNAA" id="_KroykLWgEeeLXte9MVcNAA" label="HiveDropTargetTable" creationDate="2017-10-20T16:08:37.434+0200" modificationDate="2017-10-20T16:08:37.434+0200" version="0.1" item="_KrpZorWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrpZobWgEeeLXte9MVcNAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KrpZorWgEeeLXte9MVcNAA" property="_KrpZoLWgEeeLXte9MVcNAA" state="_KrpZobWgEeeLXte9MVcNAA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
