<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KswM4LWgEeeLXte9MVcNAA" id="_Ksu-wLWgEeeLXte9MVcNAA" label="NetezzaCreateSourceTable" creationDate="2017-10-20T16:08:37.549+0200" modificationDate="2017-10-20T16:08:37.549+0200" version="0.1" item="_KswM4rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KswM4bWgEeeLXte9MVcNAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KswM4rWgEeeLXte9MVcNAA" property="_KswM4LWgEeeLXte9MVcNAA" state="_KswM4bWgEeeLXte9MVcNAA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
