<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtB5sLWgEeeLXte9MVcNAA" id="_KtBSoLWgEeeLXte9MVcNAA" label="NetezzaDropTargetTable" creationDate="2017-10-20T16:08:37.579+0200" modificationDate="2017-10-20T16:08:37.579+0200" version="0.1" item="_KtB5srWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtB5sbWgEeeLXte9MVcNAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KtB5srWgEeeLXte9MVcNAA" property="_KtB5sLWgEeeLXte9MVcNAA" state="_KtB5sbWgEeeLXte9MVcNAA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
