<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ksr7cLWgEeeLXte9MVcNAA" id="_KsqtULWgEeeLXte9MVcNAA" label="NetezzaAggregate" creationDate="2017-10-20T16:08:37.542+0200" modificationDate="2017-10-20T16:08:37.542+0200" version="0.1" item="_Ksr7crWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ksr7cbWgEeeLXte9MVcNAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ksr7crWgEeeLXte9MVcNAA" property="_Ksr7cLWgEeeLXte9MVcNAA" state="_Ksr7cbWgEeeLXte9MVcNAA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
