<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtSYYLWgEeeLXte9MVcNAA" id="_KtRxULWgEeeLXte9MVcNAA" label="NetezzaFilterRow" creationDate="2017-10-20T16:08:37.606+0200" modificationDate="2017-10-20T16:08:37.606+0200" version="0.1" item="_KtSYYrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtSYYbWgEeeLXte9MVcNAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KtSYYrWgEeeLXte9MVcNAA" property="_KtSYYLWgEeeLXte9MVcNAA" state="_KtSYYbWgEeeLXte9MVcNAA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
