<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ks1FYLWgEeeLXte9MVcNAA" id="_Ks0eULWgEeeLXte9MVcNAA" label="NetezzaCreateTargetTable" creationDate="2017-10-20T16:08:37.558+0200" modificationDate="2017-10-20T16:08:37.558+0200" version="0.1" item="_Ks1FYrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ks1FYbWgEeeLXte9MVcNAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ks1FYrWgEeeLXte9MVcNAA" property="_Ks1FYLWgEeeLXte9MVcNAA" state="_Ks1FYbWgEeeLXte9MVcNAA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
