<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VtDA8MVLEeeyPK4AlSfDbw" id="_Vs53AMVLEeeyPK4AlSfDbw" label="actBis" creationDate="2017-11-09T13:41:42.769+0100" modificationDate="2017-11-09T13:52:25.934+0100" version="0.1" statusCode="" item="_VtDA8sVLEeeyPK4AlSfDbw" displayName="actBis">
    <author href="../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtDA8cVLEeeyPK4AlSfDbw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VtDA8sVLEeeyPK4AlSfDbw" property="_VtDA8MVLEeeyPK4AlSfDbw" state="_VtDA8cVLEeeyPK4AlSfDbw">
    <connection href="actBis_0.1.item#_Vs-IcMVLEeeyPK4AlSfDbw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
