<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LXadv7l1EeeGQ-lU99f1jA" id="_LXZ2oLl1EeeGQ-lU99f1jA" label="activites" creationDate="2017-10-25T13:10:58.314+0200" modificationDate="2017-11-08T12:57:21.703+0100" version="0.1" statusCode="" item="_LXadwbl1EeeGQ-lU99f1jA" displayName="activites">
    <author href="../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LXadwLl1EeeGQ-lU99f1jA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LXadwbl1EeeGQ-lU99f1jA" property="_LXadv7l1EeeGQ-lU99f1jA" state="_LXadwLl1EeeGQ-lU99f1jA">
    <connection href="activites_0.1.item#_LXadsLl1EeeGQ-lU99f1jA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
