<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G5e50Ll1EeeGQ-lU99f1jA" id="_G5Ml8Ll1EeeGQ-lU99f1jA" label="equipements" creationDate="2017-10-25T13:10:28.304+0200" modificationDate="2017-11-09T13:51:56.637+0100" version="0.1" statusCode="" item="_G5e50rl1EeeGQ-lU99f1jA" displayName="equipements">
    <author href="../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G5e50bl1EeeGQ-lU99f1jA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G5e50rl1EeeGQ-lU99f1jA" property="_G5e50Ll1EeeGQ-lU99f1jA" state="_G5e50bl1EeeGQ-lU99f1jA">
    <connection href="equipements_0.1.item#_G5YzMLl1EeeGQ-lU99f1jA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
