<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uqgLwMVFEeelM93gE555-Q" id="_uqXo4MVFEeelM93gE555-Q" label="Fait" creationDate="2017-11-09T13:01:33.294+0100" modificationDate="2017-11-09T13:51:40.763+0100" version="0.1" statusCode="" item="_uqgLwsVFEeelM93gE555-Q" displayName="Fait">
    <author href="../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqgLwcVFEeelM93gE555-Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uqgLwsVFEeelM93gE555-Q" property="_uqgLwMVFEeelM93gE555-Q" state="_uqgLwcVFEeelM93gE555-Q">
    <connection href="Fait_0.1.item#_uqeWkMVFEeelM93gE555-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
