<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TurhVLfhEeeO8uphpreUJA" id="_Tuq6ILfhEeeO8uphpreUJA" label="Installation" creationDate="2017-10-23T12:59:57.762+0200" modificationDate="2017-11-09T13:51:17.875+0100" version="0.1" statusCode="" item="_TurhVrfhEeeO8uphpreUJA" displayName="Installation">
    <author href="../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TurhVbfhEeeO8uphpreUJA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TurhVrfhEeeO8uphpreUJA" property="_TurhVLfhEeeO8uphpreUJA" state="_TurhVbfhEeeO8uphpreUJA">
    <connection href="Installation_0.1.item#_TurhMLfhEeeO8uphpreUJA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
