<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UtJxELfgEeeO8uphpreUJA" id="_UsxWkLfgEeeO8uphpreUJA" label="Installations" creationDate="2017-10-23T12:52:54.778+0200" modificationDate="2017-10-23T12:58:04.226+0200" version="0.1" statusCode="" item="_UtJxErfgEeeO8uphpreUJA" displayName="Installations">
    <author href="../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtJxEbfgEeeO8uphpreUJA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UtJxErfgEeeO8uphpreUJA" property="_UtJxELfgEeeO8uphpreUJA" state="_UtJxEbfgEeeO8uphpreUJA">
    <connection href="Installations_0.1.item#_Us_ZALfgEeeO8uphpreUJA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
