<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvXcALWgEeeLXte9MVcNAA" id="_KvW08LWgEeeLXte9MVcNAA" label="TeradataDropTargetTable" creationDate="2017-10-20T16:08:37.824+0200" modificationDate="2017-10-20T16:08:37.824+0200" version="0.1" item="_KvXcArWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvXcAbWgEeeLXte9MVcNAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KvXcArWgEeeLXte9MVcNAA" property="_KvXcALWgEeeLXte9MVcNAA" state="_KvXcAbWgEeeLXte9MVcNAA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
