<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvKAoLWgEeeLXte9MVcNAA" id="_KvJZkLWgEeeLXte9MVcNAA" label="TeradataCreateTargetTable" creationDate="2017-10-20T16:08:37.801+0200" modificationDate="2017-10-20T16:08:37.801+0200" version="0.1" item="_KvKAorWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvKAobWgEeeLXte9MVcNAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KvKAorWgEeeLXte9MVcNAA" property="_KvKAoLWgEeeLXte9MVcNAA" state="_KvKAobWgEeeLXte9MVcNAA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
