<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvuBULWgEeeLXte9MVcNAA" id="_KvtaQLWgEeeLXte9MVcNAA" label="TeradataTableList" creationDate="2017-10-20T16:08:37.861+0200" modificationDate="2017-10-20T16:08:37.861+0200" version="0.1" item="_KvuBUrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvuBUbWgEeeLXte9MVcNAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KvuBUrWgEeeLXte9MVcNAA" property="_KvuBULWgEeeLXte9MVcNAA" state="_KvuBUbWgEeeLXte9MVcNAA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
