<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ku6JALWgEeeLXte9MVcNAA" id="_Ku5h8LWgEeeLXte9MVcNAA" label="TeradataAggregate" creationDate="2017-10-20T16:08:37.776+0200" modificationDate="2017-10-20T16:08:37.776+0200" version="0.1" item="_Ku6JArWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ku6JAbWgEeeLXte9MVcNAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ku6JArWgEeeLXte9MVcNAA" property="_Ku6JALWgEeeLXte9MVcNAA" state="_Ku6JAbWgEeeLXte9MVcNAA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
