<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvQuULWgEeeLXte9MVcNAA" id="_KvQHQLWgEeeLXte9MVcNAA" label="TeradataDropSourceTable" creationDate="2017-10-20T16:08:37.813+0200" modificationDate="2017-10-20T16:08:37.813+0200" version="0.1" item="_KvQuUrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvQuUbWgEeeLXte9MVcNAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KvQuUrWgEeeLXte9MVcNAA" property="_KvQuULWgEeeLXte9MVcNAA" state="_KvQuUbWgEeeLXte9MVcNAA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
