<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ku-acLWgEeeLXte9MVcNAA" id="_Ku9zYLWgEeeLXte9MVcNAA" label="TeradataColumnList" creationDate="2017-10-20T16:08:37.783+0200" modificationDate="2017-10-20T16:08:37.783+0200" version="0.1" item="_Ku-acrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ku-acbWgEeeLXte9MVcNAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ku-acrWgEeeLXte9MVcNAA" property="_Ku-acLWgEeeLXte9MVcNAA" state="_Ku-acbWgEeeLXte9MVcNAA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
