<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvdioLWgEeeLXte9MVcNAA" id="_Kvc7kLWgEeeLXte9MVcNAA" label="TeradataFilterColumns" creationDate="2017-10-20T16:08:37.834+0200" modificationDate="2017-10-20T16:08:37.834+0200" version="0.1" item="_KvdiorWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvdiobWgEeeLXte9MVcNAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KvdiorWgEeeLXte9MVcNAA" property="_KvdioLWgEeeLXte9MVcNAA" state="_KvdiobWgEeeLXte9MVcNAA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
