<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvlecLWgEeeLXte9MVcNAA" id="_Kvk3YLWgEeeLXte9MVcNAA" label="TeradataFilterRow" creationDate="2017-10-20T16:08:37.847+0200" modificationDate="2017-10-20T16:08:37.847+0200" version="0.1" item="_KvlecrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvlecbWgEeeLXte9MVcNAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KvlecrWgEeeLXte9MVcNAA" property="_KvlecLWgEeeLXte9MVcNAA" state="_KvlecbWgEeeLXte9MVcNAA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
