<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtOG8LWgEeeLXte9MVcNAA" id="_KtNf4LWgEeeLXte9MVcNAA" label="NetezzaFilterColumns" creationDate="2017-10-20T16:08:37.599+0200" modificationDate="2017-10-20T16:08:37.599+0200" version="0.1" item="_KtOG8rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtOG8bWgEeeLXte9MVcNAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KtOG8rWgEeeLXte9MVcNAA" property="_KtOG8LWgEeeLXte9MVcNAA" state="_KtOG8bWgEeeLXte9MVcNAA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
