<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ks8aILWgEeeLXte9MVcNAA" id="_Ks594LWgEeeLXte9MVcNAA" label="NetezzaDropSourceTable" creationDate="2017-10-20T16:08:37.569+0200" modificationDate="2017-10-20T16:08:37.569+0200" version="0.1" item="_Ks8aIrWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ks8aIbWgEeeLXte9MVcNAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ks8aIrWgEeeLXte9MVcNAA" property="_Ks8aILWgEeeLXte9MVcNAA" state="_Ks8aIbWgEeeLXte9MVcNAA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
