<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuSd8LWgEeeLXte9MVcNAA" id="_KuR24LWgEeeLXte9MVcNAA" label="ParAccelAggregate" creationDate="2017-10-20T16:08:37.711+0200" modificationDate="2017-10-20T16:08:37.711+0200" version="0.1" item="_KuSd8rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuSd8bWgEeeLXte9MVcNAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KuSd8rWgEeeLXte9MVcNAA" property="_KuSd8LWgEeeLXte9MVcNAA" state="_KuSd8bWgEeeLXte9MVcNAA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
