<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuWvYLWgEeeLXte9MVcNAA" id="_KuWIULWgEeeLXte9MVcNAA" label="ParAccelCommit" creationDate="2017-10-20T16:08:37.718+0200" modificationDate="2017-10-20T16:08:37.718+0200" version="0.1" item="_KuXWcLWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuWvYbWgEeeLXte9MVcNAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KuXWcLWgEeeLXte9MVcNAA" property="_KuWvYLWgEeeLXte9MVcNAA" state="_KuWvYbWgEeeLXte9MVcNAA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
