<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsJv8LWgEeeLXte9MVcNAA" id="_KsJI4LWgEeeLXte9MVcNAA" label="MySQLCreateSourceTable" creationDate="2017-10-20T16:08:37.487+0200" modificationDate="2017-10-20T16:08:37.487+0200" version="0.1" item="_KsJv8rWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KsJv8bWgEeeLXte9MVcNAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KsJv8rWgEeeLXte9MVcNAA" property="_KsJv8LWgEeeLXte9MVcNAA" state="_KsJv8bWgEeeLXte9MVcNAA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
