<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ksd5ALWgEeeLXte9MVcNAA" id="_KsdR8LWgEeeLXte9MVcNAA" label="MySQLFilterColumns" creationDate="2017-10-20T16:08:37.520+0200" modificationDate="2017-10-20T16:08:37.520+0200" version="0.1" item="_Ksd5ArWgEeeLXte9MVcNAA">
    <author href="../../../talend.project#_KagmULWgEeeLXte9MVcNAA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ksd5AbWgEeeLXte9MVcNAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ksd5ArWgEeeLXte9MVcNAA" property="_Ksd5ALWgEeeLXte9MVcNAA" state="_Ksd5AbWgEeeLXte9MVcNAA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
